CLIENT_ID='425c4640-0ed2-4e44-9908-2eccc8b06611'
CLIENT_SECRET='b3e02658-0a7d-40cf-8787-3d43d4792656'
REDIRECT_URI='http://localhost:3000/oauth-callback'
AUTH_URL='https://app.hubspot.com/oauth/authorize?client_id=425c4640-0ed2-4e44-9908-2eccc8b06611&redirect_uri=http://localhost:3000/oauth-callback&scope=contacts'